#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Erro de Validação</font></h3>Você tem de corrigir o(s) erro(s) antes de proceguir:<ul>
errors.required={0} é obrigatório.
errors.date={0} nao é uma data válida.

errors.dataNasc1 = Data de nascimento é obrigatório
errors.dataNasc2 = Data de nascimento está em formato incorreto
errors.IdadeDep = Idade dependente mais novo é obrigatório
errors.salario = Salário é obrigatório
errors.crescSal = Crescimento salarial é obrigatório
errors.tempoCont = Tempo de contribuição tem de ser maior que 5 anos
errors.idadeSol = Idade na data de solicitação do benefício tem de ser maior que 55 anos
errors.dataApos = Data de solicitação do benefício está em formato incorreto
errors.idadeApos1 = Idade recebimento da renda certa é obrigatório
errors.idadeApos2 = Idade recebimento da renda certa tem de ser maior ou igual a 75 anos

link.verificaTempoContrib=link to /verificaTempoContrib.do
link.MelhoreRenda=link to /MelhoreRenda.do
link.simular=link to /simular.do
link.destacaRelatorio=link to /destacaRelatorio.do
link.excluiRelatorio=link to /excluiRelatorio.do
link.login=link to /login.do
link.opcaoRentabilidade=link to /opcaoRentabilidade.do
link.buscaRelatorios=link to /buscaRelatorios.do
link.simularMudancas=link to /simularMudancas.do
link.insereRelatorio=link to /insereRelatorio.do
link.ParametrosUtilizados=link to /ParametrosUtilizados.jsp
link.redirect=link to /redirect.do
link.RelatorioDetalhes=link to /RelatorioDetalhes.jsp
link.AlteraSimulacao=link to /AlteraSimulacao.jsp
link.index=link to /index.jsp