<?xml version="1.0" encoding="UTF-8"?>




<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cache</shortname>
  <uri>http://jakarta.apache.org/taglibs/cache-1.0</uri>
  <info>The Cache Taglib lets you cache fragments of your JSP pages.
       In a large web application where performance is important,
       caching might be appropriate at many levels within your
       architecture.  Caching fragments of JSP pages is the option
       that's simultaneously the most flexible and the most tedious
       (that is, the most noticeable to JSP page authors).  Using
       the Cache Taglib, you can mark individual sections of your
       JSP page as cacheable.Currently, the default cache lifetime is 5 minutes, and
       the default cache size is 64k.  These are both configurable
       by back-end Java developers using the CacheUtil class included
       with this library.Caching is a discipline whose details are probably best left
       unexposed to page authors in large environments.  Therefore,
       the Cache Taglib's interface has been designed to be as simple
       as possible.  The tag attributes let page authors "factor out"
       the dynamic nature of a page fragment into a simple key;
       fragments with the same key have interchangeable content.
       For example, in a fragment whose content depends only on who
       the current user is, ${user} might be a good key.  Keys
       can be formed from more complex expressions too.  For instance,
       if a fragment's content depends on the current user and
       the user's chosen verbosity level, you might use an attribute
       like key="${user}.${verbosity}"Note that the Cache Taglib currently uses the expression
       language (EL) from Beta1 of the JSTL reference implementation.</info>
  <tag>
    <name>cache</name>
    <tagclass>org.apache.taglibs.cache.CacheTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>invalidate</name>
    <tagclass>org.apache.taglibs.cache.InvalidateTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
</taglib>






